{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "infoPortal",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://www.walplast.net/",
	"short_name" : "iPortal",
	"theme_color" : "transparent",
	"description" : "WMVD Company CRM",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [],
	"url" : "https://www.walplast.net",
	"screenshots" : [],
	"generated" : "true"
}

// <link rel='manifest' href='/manifest.json'>