/* Real Estate by Aqua-Giraffe */
// Bootstrap by AQUAGiraffe

//@odoo-sidebar-width: 70px;

@font-face{
	font-family:"Helvetica Neue";
	src:url("/sales_meet/static/src/font/Helvetica/Helvetica.ttf");
}
.o_web_client .odoo.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-form .oe_formview .oe_form_sheetbg .oe_form_sheet_width .oe_button_box .oe_stat_button{
	width: 180px !important;
}

@aqua-giraffe-orange:   #F26D35;
//@brand-secondary:       #FFFFFF;
@brand-font-color:      #000000;
@brand-font-family:     "Helvetica Neue", Helvetica, sans-serif, "Lato", "Roboto", Arial;
						//Helvetica, "Helvetica Neue", Arial, sans-serif, "Roboto";*/
						//'Segoe UI', 'Lucida Grande','Ubuntu','sans-serif';

.navbar-inverse .navbar-nav > li > a {
	color: #FFF !important;
}

.inline_dates > span {
	width: auto !important;
	max-width: 45% !important;
}

.inline_dates > span .o_datepicker_input {
	width: 90px !important;
}


/*.app-sidebar span{
    display: none !important;
}

*/


//// Navbar increase size
//#oe_main_menu_navbar.navbar {
//	font-size: 17px;
//}
//
//#appsbar_toggle {
//	margin: 16px 4px;
//	font-size: 28px;
//}
//
//#oe_main_menu_navbar li a, .navbar-nav li a {
//	font-size: 16px !important;
//	padding: 20px 10px !important;
//}
//
//#oe_main_menu_navbar .oe_logo.dbt_logo img{
//	max-width: 210px !important;
//	max-height: 65px !important;
//}
//
//#oe_main_menu_navbar .oe_user_menu_placeholder>li>a {
//	padding: 10px 10px !important;
//}
//
//#oe_main_menu_navbar .oe_topbar_avatar {
//	max-height: 40px !important;
//	width: 40px !important;
//}
//
///* Navbar Font Color */
//.navbar-inverse .navbar-nav > li > a {
//	color: @brand-font-color;
//}
//
//.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
//	color: @brand-font-color;
//}
//
//.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
//	color: @brand-font-color;
//}
//
//.navbar-inverse .navbar-toggle {
//	border-color: #ddd;
//}
//
//.navbar-inverse .navbar-toggle .icon-bar {
//	background-color: #888;
//}
//
//.navbar-inverse .navbar-nav .app-name .oe_menu_text{
//	color: @aqua-giraffe-orange;
//}
//
//.odoo .oe_form_field_one2many .oe_form_field_x2many_list_row_add a, .odoo .oe_form_field_many2many .oe_form_field_x2many_list_row_add a {
//	color: @aqua-giraffe-orange !important;
//}
//
//// Remove upper case of Tabs
//.nav-tabs > li > a, .nav-tabs > li > a:focus {
//	text-transform: inherit !important;
//}
//
//
//#oe_main_menu_navbar .app-name, .navbar-nav .app-name {
//	color: @brand-font-color;
//}
//
//#appsbar_toggle {
//	color: @brand-font-color;
//}
//
//// Chat Header
//.o_chat_window .o_chat_header {
//	background-color: lighten(@brand-font-color, 15%);
//}
//
//.o_chat_window .o_chat_header .o_chat_window_close:hover {
//	background-color: lighten(@brand-font-color, 15%);
//}
//
//// Navs //
//.nav-tabs {
//  > li > a,
//  > li > a:focus {
//	color: @navbar-default-link-color;
//	.box-shadow(inset 0 -1px 0 #bbb);
//	.transition(all 0.2s);
//
//	&:hover {
//	  background-color: transparent;
//	  .box-shadow(inset 0 -2px 0 @brand-font-color);
//	  color: @brand-font-color;
//	}
//  }
//
//  & > li.active > a,
//  & > li.active > a:focus {
//	.box-shadow(inset 0 -2px 0 lighten(@brand-font-color, 15%));
//	color: lighten(@brand-font-color, 15%);
//
//	&:hover {
//		.box-shadow(inset 0 -2px 0 lighten(@brand-font-color, 15%));
//	  color: lighten(@brand-font-color, 15%);
//	}
//  }
//}

/* Hide Breadcrums */
//.oe-view-title.breadcrumb li {
//	display: none !important;
//}

//.oe-view-title.breadcrumb li.active {
//	display: block !important;
//}

//.oe-view-title.breadcrumb li.active::before {
//	content: "";
//	padding: 0px !important;
//}


.o_web_client ul.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.odoo {
	max-width: 350px !important;
	list-style: none !important;
}

.o_form_view .o_form_field .o_list_view > tfoot > tr > td {
    padding: 3px;
    color: #f5f5f5;
}


.table caption + thead tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
    border-top: 1px solid #CCCCCC;
    padding-top: 10px;
    padding-bottom: 10px;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    line-height: 21px;
    /* padding: 0 4px; */
    padding-top: 10px;
    padding-bottom: 10px;
}

/*
.o_control_panel .o_cp_left {
     width: 1%;
    margin-top: 5px;
    display: -ms-flexbox;
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    font-size: 16px;
}

*/



.bold-wp-label {
	color:black !important;
	font-weight:bold !important;
	font-size: 20px !important;
	width: 100% !important;
	border-bottom: 1px solid !important;
	padding-bottom: 5px !important;

}


.wp-table-border{

        width: 100%;
        border-right: 1px solid;
        padding-top: 16px;
        padding-bottom: 15px;
        height: 260px;

}

.wp-table-boolean{
	padding: 10px !important;
}



.o_form_view .o_group.o_inner_group > tbody > tr > td span.o_form_field, .o_form_view .o_group.o_inner_group > tbody > tr > td .o_form_field_boolean.o_form_field, .o_form_view .o_group.o_inner_group > tbody > tr > td .oe_avatar.o_form_field, .o_form_view .o_group.o_inner_group > tbody > tr > td .o_form_uri.o_form_field {
    width: -webkit-fill-available;
}

.app-drawer-nav .oe_logo {

        margin-top: -11px;
        position: relative;
        display: none;

}


/* Test */

.o_form_view .o_form_field_radio .o_radio_item > label {
    margin: 0;
    margin-right: 10px;
}

.o_form_view .o_form_field_radio .o_radio_item > input {
    -ms-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    margin: -19px 5px 0 0;
}


.o_form_view .o_form_field_many2manytags .badge > .o_badge_text {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    max-width: 200px;
    font-size: 16px;
}


@media (max-width: 768px){


    .o_form_input_dropdown input{
       // width: 100%!important;
        height: 40px;

    }

    .o_form_view .o_form_input_dropdown .o_dropdown_button {
        position: absolute;
        top: 2px;
        left: 120%!important;
        bottom: auto;
        right: 4px;
    }

    .o_form_view .o_form_field .o_form_input {
        display: inline-block;
        width: 330px;
    }

    .o_form_view .o_form_field_many2manytags .badge > .o_badge_text {
        display: inline-block;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
        /* max-width: 200px; */
        font-size: 16px;
    }

    //.o_main {
    //   filter: invert(100%) !important;
    //}

    // .o_form_field, .o_form_view, .o_list_view {
    //     filter: invert(100%) !important;
    // }
		//
    // .o_form_sheet button {
    //     filter: invert(100%) !important;
    // }


}


@media (max-width: 768px){

    .harshal-crm{
        width: 100%!important;
        height: 40px;
    }

    .ui-autocomplete{
        font-size: 16px!important;

    }

    .list-unstyled{
        display: flex;
        flex-wrap: wrap;
    }



    .list-unstyled li{
        width: 33%;
        margin: 2px auto;
        text-align: center;
    }

    .app-drawer-nav .panel-body {
        margin: auto;
        max-width: 768px;
        padding-top: 60px !important;
        width: 100%;
    }

    #appDrawerAppPanelHead{
        transform:none!important;
    }


    .o_main_navbar .open .dropdown-menu {
        display: flex!important;
        flex-wrap: wrap!important;
    }



}



/*    Widget One
---------------------------*/
.dib {
  display: inline-block; }

.stat-widget-one .stat-icon {
    vertical-align: top;
    margin: auto;
    width: 100%;
    color: #01c490;
}
.stat-widget-one {
    text-align: center;
}

.stat-widget-one .stat-icon i {
  font-size: 30px;
  font-weight: 900;
  display: inline-block;
  color: #01c490;}

.stat-widget-one .stat-icon-wp i {
  font-size: 30px;
  font-weight: 900;
  display: inline-block;
 }

.stat-widget-one .stat-text {
  font-size: 14px;
  color: #868e96; }

.stat-widget-one .stat-digit {
  font-size: 24px;
  color: #02448b; }

.stat-count {
  font-size: 20px;
  color: #00438b;
  font-weight: bold;
  }

.stat-title {
  font-size: 17px;
  text-align: center;
  color: #00438b;
  font-weight: bold;
  }

.bg-flat-color-1 {
  background: #20a8d8; }

.bg-flat-color-2 {
  background: #63c2de; }

.bg-flat-color-3 {
  background: #ffc107; }

.bg-flat-color-4 {
  background: #f86c6b; }

.bg-flat-color-5 {
  background: #4dbd74; }

.mb-0{
    font-size: 20px;
    position: relative;
    text-align: center;
}
.mb-0 .dash-title {
    font-size: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.81);
}
.hr_birthday {
    font-size: 28px;
    text-align: center;
    padding: 20px 0;
    color: #00438b;
    font-weight: 600;
}
body .text-color {
    color: #00438b;
    font-size: 16px;

}

.oh-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.oh-card {

    padding-top: 0px;
    padding: 0px;
    margin-bottom: 1.5rem;
    border-radius: 0px;
    box-shadow: none;
    background: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;

}
.oh-card:hover {

    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;

}



.fa-external-link .fa-pencil .fa-trash-o .fa-arrows .fa-ticket .fa-file-text-o .fa-long-arrow-right {
        position:relative;
    }

.fa-external-link:before {
    font-family: FontAwesome;
    top:0;
    left:-5px;
    padding-right:10px;
    content: "\f08e";
}

.fa-ticket:before {
    font-family: FontAwesome;
    top:0;
    left:-5px;
    padding-right:10px;
    content: "\f145";
}

.fa-pencil:before {
    font-family: FontAwesome;
    top:0;
    left:-5px;
    padding-right:10px;
  content: "\f040";
}

.fa-trash-o:before {
    font-family: FontAwesome;
    top:0;
    left:-5px;
    padding-right:10px;
  content: "\f014";
}

.fa-arrows:before {
    font-family: FontAwesome;
    top:0;
    left:-5px;
    padding-right:10px;
  content: "\f047";
}

.fa-file-text-o:before {
    font-family: FontAwesome;
    top:0;
    left:-5px;
    padding-right:10px;
    content: "\f0f6";
}

.fa-long-arrow-right:before {
    font-family: FontAwesome;
    top:0;
    left:-5px;
    padding-right:10px;
  content: "\f178";
}